# MUsicPractice

./: README.md
app/: build.gradle
app/src/androidTest/java/com/besieged/musicpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/besieged/musicpractice/: MyApplication.java
app/src/main/java/com/besieged/musicpractice/adapter/: MusicListAdapter.java
app/src/main/java/com/besieged/musicpractice/base/: AppManager.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/besieged/musicpractice/db/: DBUtil.java  MyDatabaseHelper.java
app/src/main/java/com/besieged/musicpractice/lrc/: DefaultLrcParser.java  ILrcParser.java  ILrcView.java  LrcRow.java  LrcView.java
app/src/main/java/com/besieged/musicpractice/model/: Lrc.java  SearchResponse.java  Song.java
app/src/main/java/com/besieged/musicpractice/utils/: NetUtil.java  (+8 more)
app/src/main/res/drawable/: ic_more_vert_gray_24dp.xml
app/src/main/res/drawable-hdpi/: ic_favorite_no.xml  ic_favorite_yes.xml  ic_pause.xml  ic_play.xml  ic_play_last.xml  ic_play_mode_list.xml  ic_play_mode_loop.xml  ic_play_mode_shuffle.xml  ic_play_mode_single.xml  ic_play_next.xml  ic_playbar_next.xml  ic_playbar_pause.xml  ic_playbar_play.xml  ic_playbar_playlist.xml
app/src/main/res/layout/: activity_main.xml  activity_music_player.xml  float_play_bar.xml  item_list_music.xml  layout_discview.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/besieged/musicpractice/: ExampleUnitTest.java
(+12 files in other folders)
